<!doctype html>
<html>

<head>
  <title>Dash.js Rocks</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" integrity="sha512-ZRv40llEogRmoWgZwnsqke3HNzJ0kiI0+pcMgiz2bxO6Ew1DVBtWjVn0qjrXdT3+u+pSN36gLgmJiiQ3cQtyzA==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dashjs/3.2.2/dash.all.min.js" integrity="sha512-vYbnErl9JO63c2v/ADkEKrYfQChzm4v7nU+55A5EvO7P+AYm9bmdtZhBA6Fg8FkfqEvXJLd/k9L26d1HS1eOtg==" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.1/dist/chart.min.js" integrity="sha256-lISRn4x2bHaafBiAb0H5C7mqJli7N0SH+vrapxjIz3k=" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
  <style type="text/css">
    p {
      color: black;
      font-family: Verdana;
    }
  </style>
  <style>
    video {
      width: 640px;
      height: 360px;
    }
  </style>
</head>

<body>
  <style>
    .navMenu {
      overflow: hidden;
      background-color: #408080
    }

    .navMenu a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px
    }

    .navMenu a.active {
      background-color: #25a186;
      color: #FFF
    }

    .navMenu .icon {
      display: none
    }

    .fa-bars:before {
      content: "\f0c9"
    }

    .navMenu .dropdown {
      float: left;
      overflow: hidden
    }

    .navMenu .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: #FFFFFF;
      padding: 14px 16px;
      background-color: #408080;
      font-family: inherit;
      margin: 0;
      width: 100%;
      text-align: left
    }

    .main_links {
      background-color: #408080;
      color: #FFFFFF;
      line-height: 1
    }

    .main_links:hover {
      background-color: #800000;
      color: #FFFFFF
    }

    .navMenu .navbar a:hover,
    .navMenu .dropdown:hover .dropbtn {
      background-color: #800000;
      color: #FFFFFF
    }

    .navMenu .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1
    }

    .navMenu .dropdown-content a {
      float: none;
      color: #FFF;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      background-color: #808040;
      color: #000000
    }

    .navMenu .dropdown-content a:hover {
      background-color: #333;
      color: #FFFFFF
    }

    .navMenu .dropdown:hover .dropdown-content {
      display: block
    }

    @media screen and (max-width: 768px) {
      .navMenu a:not(:first-child) {
        display: none
      }

      .navMenu .dropdown {
        display: none
      }

      .navMenu a.icon {
        float: right;
        display: block
      }

      .navMenu.mobileView {
        position: relative
      }

      .navMenu.mobileView .icon {
        position: absolute;
        right: 0;
        top: 0
      }

      .navMenu.mobileView a {
        float: none;
        display: block;
        text-align: left
      }

      .navMenu.mobileView .dropdown {
        float: none;
        display: block;
        text-align: left
      }

      .navMenu .dropdown-content {
        position: relative
      }
    }
  </style>
  <script>
    function openMenu() {
      var navMain = document.getElementById('navMenuId');
      if (navMain.className === 'navMenu') {
        navMain.className += ' mobileView';
      } else {
        navMain.className = 'navMenu';
      }
    }
  </script>
  <div class='navMenu' id='navMenuId'><a href='' class='main_links'>IRAC P3</a><a class='icon' href='javascript:void(0);' onclick='openMenu()'>&#9776;</a></div>
  <div class="code">
    <video class="dashjs-player" autoplay controls preload="auto" muted>
    </video>
  </div>
  <div class="code">
    <p>Video Bitrate: <span id="bitrate"></span> kbps</p>
    <p>Video Buffer: <span id="buffer"></span> seconds</p>
    <p>Video Representation: <span id="representation"></span></p>
    <h1 class="subtitle is-3">Metrics Visualization</h1>
    <div class="columns">
      <div class="column box">
        <canvas id="chart1" height="100"></canvas>
      </div>
    </div>
  </div>
  <script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      init();
    });

    function init() {
      var video,
        player,
        mpd_url = "./output_no_encr/stream.mpd";
      video = document.querySelector("video");
      player = dashjs.MediaPlayer().create();
      player.initialize(video, mpd_url, true);
      player.on(dashjs.MediaPlayer.events["PLAYBACK_ENDED"], function() {
        clearInterval(eventPoller);
      });
      var eventPoller = setInterval(function() {
        var streamInfo = player.getActiveStream().getStreamInfo();
        var dashMetrics = player.getDashMetrics();
        var dashAdapter = player.getDashAdapter();
        if (dashMetrics && streamInfo) {
          const periodIdx = streamInfo.index;
          var repSwitch = dashMetrics.getCurrentRepresentationSwitch('video', true);
          var bufferLevel = dashMetrics.getCurrentBufferLevel('video', true);
          var bitrate = repSwitch ? Math.round(dashAdapter.getBandwidthForRepresentation(repSwitch.to,
            periodIdx) / 1000) : NaN;
          document.getElementById('buffer').innerText = bufferLevel + " secs";
          document.getElementById('bitrate').innerText = bitrate + " Kbps";
          document.getElementById('representation').innerText = repSwitch.to;
        }
      }, 500);
    }
  </script>
</body>

</html>
